## 4. Question 3
this is the question 3 of assingnment 1 of NNDL course

### A)

In [195]:
import pandas as pd
import numpy as np

In [196]:
movies_df = pd.read_csv("Attachments/Q3_Dataset/movies.csv")
movies_df

,movieId,title,genres
0,1,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy
1,2,Jumanji (1995),Adventure|Children|Fantasy
2,3,Grumpier Old Men (1995),Comedy|Romance
3,4,Waiting to Exhale (1995),Comedy|Drama|Romance
4,5,Father of the Bride Part II (1995),Comedy
...,...,...,...
9737,193581,Black Butler: Book of the Atlantic (2017),Action|Animation|Comedy|Fantasy
9738,193583,No Game No Life: Zero (2017),Animation|Comedy|Fantasy
9739,193585,Flint (2017),Drama
9740,193587,Bungo Stray Dogs: Dead Apple (2018),Action|Animation
9741,193609,Andrew Dice Clay: Dice Rules (1991),Comedy

In [197]:
ratings_df = pd.read_csv("Attachments/Q3_Dataset/ratings.csv")
ratings_df

        userId  movieId  rating   timestamp
0            1        1     4.0   964982703
1            1        3     4.0   964981247
2            1        6     4.0   964982224
3            1       47     5.0   964983815
4            1       50     5.0   964982931
...        ...      ...     ...         ...
100831     610   166534     4.0  1493848402
100832     610   168248     5.0  1493850091
100833     610   168250     5.0  1494273047
100834     610   168252     5.0  1493846352
100835     610   170875     3.0  1493846415

[100836 rows x 4 columns]

In [198]:
print(f"ratings shape: {ratings_df.shape}\nmovies shape: {movies_df.shape}")

ratings shape: (100836, 4)
movies shape: (9742, 3)

In [199]:
movies_df["List Index"] = list(range(movies_df.shape[0]))
movies_df

,movieId,title,genres,List Index
0,1,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy,0
1,2,Jumanji (1995),Adventure|Children|Fantasy,1
2,3,Grumpier Old Men (1995),Comedy|Romance,2
3,4,Waiting to Exhale (1995),Comedy|Drama|Romance,3
4,5,Father of the Bride Part II (1995),Comedy,4
...,...,...,...,...
9737,193581,Black Butler: Book of the Atlantic (2017),Action|Animation|Comedy|Fantasy,9737
9738,193583,No Game No Life: Zero (2017),Animation|Comedy|Fantasy,9738
9739,193585,Flint (2017),Drama,9739
9740,193587,Bungo Stray Dogs: Dead Apple (2018),Action|Animation,9740
9741,193609,Andrew Dice Clay: Dice Rules (1991),Comedy,9741

In [200]:
movies_df.set_index("List Index")

,movieId,title,genres
List Index,,,
0,1,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy
1,2,Jumanji (1995),Adventure|Children|Fantasy
2,3,Grumpier Old Men (1995),Comedy|Romance
3,4,Waiting to Exhale (1995),Comedy|Drama|Romance
4,5,Father of the Bride Part II (1995),Comedy
...,...,...,...
9737,193581,Black Butler: Book of the Atlantic (2017),Action|Animation|Comedy|Fantasy
9738,193583,No Game No Life: Zero (2017),Animation|Comedy|Fantasy
9739,193585,Flint (2017),Drama
9740,193587,Bungo Stray Dogs: Dead Apple (2018),Action|Animation
9741,193609,Andrew Dice Clay: Dice Rules (1991),Comedy

### B)

In [201]:
merged_df = pd.merge(left=ratings_df, right=movies_df, on="movieId")
merged_df

,userId,movieId,rating,timestamp,title,genres,List Index
0,1,1,4.0,964982703,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy,0
1,5,1,4.0,847434962,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy,0
2,7,1,4.5,1106635946,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy,0
3,15,1,2.5,1510577970,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy,0
4,17,1,4.5,1305696483,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy,0
...,...,...,...,...,...,...,...
100831,610,160341,2.5,1479545749,Bloodmoon (1997),Action|Thriller,9325
100832,610,160527,4.5,1479544998,Sympathy for the Underdog (1971),Action|Crime|Drama,9330
100833,610,160836,3.0,1493844794,Hazard (2005),Action|Drama|Thriller,9342
100834,610,163937,3.5,1493848789,Blair Witch (2016),Horror|Thriller,9389
100835,610,163981,3.5,1493850155,31 (2016),Horror,9390

### C)
`timestamp` and `generes` and `movieId` and `title`can be removed

In [202]:
merged_df = merged_df.drop(["timestamp", "genres", "title", "movieId"], axis=1)
merged_df

        userId  rating  List Index
0            1     4.0           0
1            5     4.0           0
2            7     4.5           0
3           15     2.5           0
4           17     4.5           0
...        ...     ...         ...
100831     610     2.5        9325
100832     610     4.5        9330
100833     610     3.0        9342
100834     610     3.5        9389
100835     610     3.5        9390

[100836 rows x 3 columns]

### D)

In [203]:
import torch

In [204]:
grouped_by_userId = merged_df.groupby(["userId"]).groups

### E)

In [205]:
from sklearn.preprocessing import normalize

In [206]:
n_users = ratings_df.userId.max().item()
n_movies = movies_df.shape[0]
train_X = torch.zeros((n_users, n_movies))
train_X.shape

torch.Size([610, 9742])

In [207]:
for i in range(n_users):
    indices = grouped_by_userId[i+1]
    movie_indices = merged_df.iloc[indices]["List Index"].to_numpy() - 1
    rates = torch.tensor(merged_df.iloc[indices]["rating"].to_list())
    train_X[i, movie_indices] = rates

In [208]:
train_X = torch.tensor(normalize(train_X, axis=1), dtype=torch.float32)

### F)

first define the network

In [209]:
import torch.utils.data
import torch.nn as nn
import torch.nn.functional as F
import torch.optim as optim
from torch.autograd import Variable
from torchvision import datasets, transforms
from torchvision.utils import make_grid , save_image
%matplotlib inline
import matplotlib.pyplot as plt

In [210]:
class RBM(nn.Module):
   def __init__(self, n_vis=784, n_hin=500):
        super(RBM, self).__init__()
        self.W = nn.Parameter(torch.randn(n_hin,n_vis)*1e-2)
        self.v_bias = nn.Parameter(torch.zeros(n_vis))
        self.h_bias = nn.Parameter(torch.zeros(n_hin))
        self.sigmoid = nn.Sigmoid()
        self.relu = nn.ReLU()
        
    
   def sample_from_p(self,p):
       return self.relu(torch.sign(p - torch.rand(p.size())))
    
   def v_to_h(self,v):
        p_h = self.sigmoid(torch.mm(v, self.W.t())+self.h_bias)
        return p_h
    
   def h_to_v(self,h):
        p_v = self.sigmoid(torch.mm(h,self.W)+self.v_bias)
        return p_v
        
   def forward(self,v):
        h1 = self.v_to_h(v)
        v1 = self.h_to_v(h1)
        
        return v,v1
    
   def free_energy(self,v):
        vbias_term = v.mv(self.v_bias)
        wx_b = F.linear(v,self.W,self.h_bias)
        hidden_term = wx_b.exp().add(1).log().sum(1)
        return (-hidden_term - vbias_term).mean()

### G)

In [211]:
rbm = RBM(n_vis=n_movies, n_hin=20)
train_op = optim.SGD(rbm.parameters(),0.1)
for epoch in range(20):
    loss_ = []
    sample_data = train_X.bernoulli()
    
    v,v1 = rbm(sample_data)
    loss = (rbm.free_energy(v) - rbm.free_energy(v1))
    loss_.append(loss.data)
    train_op.zero_grad()
    loss.backward()
    train_op.step()

    print(F"Training loss for {epoch+1} epoch: { np.mean(loss_)}")

Training loss for 1 epoch: 1.863692283630371
Training loss for 2 epoch: -220.26451110839844
Training loss for 3 epoch: -387.5491638183594
Training loss for 4 epoch: -544.2567138671875
Training loss for 5 epoch: -694.2244262695312
Training loss for 6 epoch: -839.2717895507812
Training loss for 7 epoch: -978.458251953125
Training loss for 8 epoch: -1110.9375
Training loss for 9 epoch: -1234.8759765625
Training loss for 10 epoch: -1349.7269287109375
Training loss for 11 epoch: -1455.34716796875
Training loss for 12 epoch: -1552.437744140625
Training loss for 13 epoch: -1640.7943115234375
Training loss for 14 epoch: -1717.39013671875
Training loss for 15 epoch: -1788.49658203125
Training loss for 16 epoch: -1853.68505859375
Training loss for 17 epoch: -1917.1839599609375
Training loss for 18 epoch: -1974.8399658203125
Training loss for 19 epoch: -2027.1513671875
Training loss for 20 epoch: -2073.801513671875

### H)

In [212]:
user75_15_top_movies_indices = rbm.forward(train_X)[1][75].sort().indices[0:15]

In [213]:
user75_15_top_movies_indices

tensor([ 276,  256,  313, 1938,  509,  223,   45,  460,  417,  506, 2225,   96,
        9741,   42, 4799])

15 most rated movies for user 75 based on RBM model

In [219]:
movies_df.iloc[user75_15_top_movies_indices]["title"]

276                     Santa Clause, The (1994)
256            Pyromaniac's Love Story, A (1995)
313                      Flintstones, The (1994)
1938                  Walk on the Moon, A (1999)
509                                Batman (1989)
223                         Kiss of Death (1995)
45                  When Night Is Falling (1995)
460     Savage Nights (Nuits fauves, Les) (1992)
417                        Judgment Night (1993)
506                               Aladdin (1992)
2225             Someone to Watch Over Me (1987)
96                                Catwalk (1996)
9741         Andrew Dice Clay: Dice Rules (1991)
42          How to Make an American Quilt (1995)
4799            Girl with a Pearl Earring (2003)
Name: title, dtype: object